# Notes

Advance Java/: maven steps.txt  mysql-8-dependency.txt  readme maven.txt  sequence  sequence.txt  spring-boot-config  update details assignment help
Advance Java/AOP/: readme_aop.txt
Advance Java/AOP/test_aop_simple/src/tester/: TestBefore.java
Advance Java/Day 1/: j2ee sequence.txt  j2ee_assignments  lab-sequence.txt
Advance Java/Day 1/eclipse_projects/day1.1/WebContent/: index.html  input.html
Advance Java/Day 1/eclipse_projects/day1.1/WebContent/WEB-INF/: web.xml
Advance Java/Day 1/eclipse_projects/day1.1/src/pages/: HelloServlet.java  TestInputServlet.java  TestServlet.java
Advance Java/Day 1/eclipse_projects/day1.2/WebContent/WEB-INF/: web.xml
Advance Java/Day 1/eclipse_projects/day1.2/src/pages/: LoginServlet.java
Advance Java/Day 1/j2ee_prerequisites/: HTTP_basics.txt
Advance Java/Day 1/jdbc help/: oracle-sql.cmds.txt  sql_for_mysql.cmds.txt
Advance Java/Day2/: j2ee_assignments
Advance Java/Day2/day2_data/day2_help/: page navigation techniques  regarding session tracking.txt  sequence
Advance Java/Day4/day4_data/day4_help/jsp_help/: JSP template with  HTML 5 markup.txt  readme_jsp.txt
Advance Java/Day5/day5_data/day5_help/: lab sequence  readme_jsp.txt  sequence
Advance Java/Day7/day7_data/day7_help/: lab sequence  sequence
Advance Java/custom_tags/: readme_cust_tags.txt
Advance Java/custom_tags/custom_tags_templates/: example.tld
Advance Java/eclipse-project-templates/spring_hib_maven_template/: pom.xml
Advance Java/filter-help/: readme_filter.txt
Advance Java/hibernate-help/hibernate_session_api/src/dao/: BookDao.java  BookDaoImpl.java  VendorDao.java  VendorDaoImpl.java
Advance Java/hibernate-help/hibernate_session_api/src/tester/: BulkDeleteBooks.java  BulkUpdateBooks.java  SavePersistSaveOrUpdateMerge.java  TestGetAPI.java  TestL1Cache.java  TestLoadAPI.java  TestSaveOrUpdate.java  UpdateBook.java  UpdateVendor.java
Advance Java/hibernate-help/hibernate_session_api/src/utils/: HibernateUtils.java
Advance Java/i18n/: regarding i18n.txt
Advance Java/image_upload_download/spring_mvc_image_upload2/WebContent/WEB-INF/: abc-servlet.xml  web.xml
Advance Java/inheritance in hibernate/spring_hib_javase_inheritance/src/tester/: RegisterStudent.java
Advance Java/jndi/: readme.txt  readme_pooled_cn_latest.txt
Advance Java/jndi/test_jndi/WebContent/: errHandler.jsp  index.jsp
Advance Java/jndi/test_jndi/WebContent/beans_pages/: invalid.jsp  login.jsp  logout.jsp  register.jsp  user_register.jsp  valid.jsp  validate.jsp
Advance Java/jndi/test_jndi/src/beans/: BankBean.java
Advance Java/jndi/test_jndi/src/business_objs/: BankUser.java  User.java
Advance Java/jndi/test_jndi/src/cust_excs/: BrowserNotSupportedException.java
Advance Java/jndi/test_jndi/src/cust_tags/: LogoutHandler.java
Advance Java/jndi/test_jndi/src/dao_cp/: BankDao.java
Advance Java/spring-boot-help/: why spring boot  why spring boot.txt
Advance Java/spring-boot-help/spring data JPA/: regarding spring data JPA
Advance Java/spring-boot-help/spring data JPA/references/: CrudRepository (Spring Data Core 2.0.8.RELEASE API).html  JpaRepository (Spring Data JPA 2.1.6.RELEASE API).html  Spring Data JPA - Reference Documentation.html
Advance Java/spring-boot-help/spring-boot/: application.properties  spring boot readme.txt  why spring boot.txt
Advance Java/spring-boot-help/spring-boot/why spring boot_files/: 33cb7.css
Advance Java/spring-test/spring-unit-test-1/: pom.xml
Advance Java/spring-test/spring_hib_maven_test_template/: pom.xml
Advance Java/spring-test/spring_hib_maven_test_template/src/main/java/com/app/config/: WebConfig.java
Advance Java/spring-test/spring_hib_maven_test_template/src/main/java/com/app/controllers/: RequestMappingShortcutsController.java  VendorController.java
Advance Java/spring-test/spring_hib_maven_test_template/src/main/java/com/app/service/: VendorServiceIntf.java
Advance Java/spring-test/spring_hib_maven_test_template/src/main/java/pojos/: Vendor.java
Advance Java/spring-test/spring_hib_maven_test_template/src/main/webapp/: index.jsp
Advance Java/spring-test/spring_hib_maven_test_template/src/main/webapp/WEB-INF/: web.xml
Advance Java/spring-test/spring_hib_maven_test_template/src/test/java/com/app/controllers/: VendorControllerTest.java  VendorControllerTest2.java  VendorControllerTest3.java
Advance Java/spring_hib_maven_template/src/main/webapp/: index.jsp
Advance Java/test_maven/: pom.xml
Advance Java/test_maven/src/main/webapp/: index.jsp
Advance Java/test_spring_hib_maven/src/main/webapp/: index.jsp
Java/Day 12/: sp.txt
Java/Day 5/Day_5.9/src/test/: Program.java
(+105 files in other folders)
